    # -------------------
    # cur.execute()
    # --------------------CREATE TABLE users(
    #     # id serial PRIMARY KEY,
    #     # first_name varchar(50) NOT NULL,
    #     # nickname varchar(50) NOT NULL)
    # create new table
    # cur.execute(
    #     '''INSERT INTO users (first_name, nickname) VALUES
    #     ('OLEG', 'KYKAPACHA');
    #
    #     '''
    # )
    # print('[INFO] Success')
    # -------------------
    # cur.execute(
    #     '''SELECT nickname FROM users WHERE first_name = 'OLEG' ;'''
    # )
    # print(f'Olegs name is: {cur.fetchone()[0]}')